# apiRabbitMQ

./: Test_API_RebbitMQ.sln
CompleteOperationWorker/: Program.cs  Worker.cs  appsettings.json
CompleteOperationWorker/Options/: RabbitMqConfiguration.cs
CompleteOperationWorker/Properties/: launchSettings.json
Core/: Core.csproj
Core/CustomException/: AuthorizeException.cs  BadRequest.cs  NotFoundException.cs
Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Operation.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/Base/Interfaces/: IBaseEntity.cs
Core/Entities/Enums/: OperationStatus.cs
Core/Enums/: OperationStatus.cs
Core/Extensions/ConfigureServices/: ServicesRegistrationExtension.cs
Core/Extensions/Operations/: EntityToOperationCreateResponse.cs
Core/Helpers/: AuthorizeAttribute.cs  JwtConfigModel.cs  JwtMiddleware.cs
Core/Interfaces/Core/Services/: IAccountService.cs  IOperationService.cs
Core/Interfaces/Infrastructure/: IApplicationUserRepository.cs  IGenericRepository.cs  IOperationRepository.cs
Core/Interfaces/Operation.Messaging.Send/: IOperationUpdateSender.cs
Core/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
Core/Models/Operations/: OperationCreateMessageModel.cs  OperationCreateRequest.cs  OperationCreateResponse.cs  OperationModel.cs  OperationSummaryDTO.cs  OperationSummaryResponse.cs  OperationUpdateRequest.cs
Core/Models/Operations/Create/: OperationCreateRequest.cs  OperationCreateResponse.cs
Core/Models/Operations/ListPaged/: ListPagedOperationsRequest.cs  ListPagedOperationsResponse.cs  OperationSummaryDTO.cs
Core/Services/: AccountService.cs  OperationService.cs
Core/Specifications/: OperationFilterPaginatedSpecification.cs  OperationFilterSpecification.cs
CreateOperationWorker/: CreateOperationWorker.csproj  Program.cs  Worker.cs  appsettings.json
CreateOperationWorker/Options/: RabbitMqConfiguration.cs
CreateOperationWorker/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/AppContext/: AppDbContext.cs
Infrastructure/ConfigureServices/: ServicesRegistrationExtension.cs
Infrastructure/Migrations/: 20201221130119_Initial.Designer.cs  20201221130119_Initial.cs  20201222142103_Initial.Designer.cs  20201222142103_Initial.cs  20201228140950_Initial.Designer.cs  20201228140950_Initial.cs  AppDbContextModelSnapshot.cs
Olol/: Olol.csproj  Program.cs  Worker.cs
Olol/Properties/: launchSettings.json
OperationHandler/: CompleteOperationWorker.cs  CreateOperationWorker.cs  OperationHandler.csproj  Program.cs  Startup.cs  appsettings.json
OperationHandler/Options/: RabbitMqConfiguration.cs
OperationsMessagingReceive/: OperationsMessagingReceive.csproj  Program.cs  Startup.cs
OperationsMessagingReceive/Options/: RabbitMqConfiguration.cs
OperationsMessagingReceive/Properties/: launchSettings.json
OperationsMessagingSend/: OperationsMessagingSend.csproj
OperationsMessagingSend/Sender/: OperationCreateCommandSender.cs
TaskHandler/: Program.cs
TaskHandler/ConfigureServices/: ServicesRegistrationExtension.cs
TaskHandler/Options/: RabbitMqConfiguration.cs
TaskHandler/Sender/: OperationCreateCommandSender.cs  OperationUpdateSender.cs
TaskHandler_console/: Program.cs  TaskHandler.csproj
Test_API_RebbitMQ/: Program.cs  Startup.cs  Test_API_RebbitMQ.csproj  WeatherForecast.cs  appsettings.json
Test_API_RebbitMQ/ClientApp/: package-lock.json  package.json
Test_API_RebbitMQ/Controllers/: BaseApiController.cs  OperationController.cs  OperationsController.cs  UserController.cs  WeatherForecastController.cs
Test_API_RebbitMQ/Filters/: CustomExceptionFilter.cs
Test_API_RebbitMQ/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test_API_RebbitMQ/Properties/: launchSettings.json
(+22 files in other folders)
